<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Anthony Kiiru's online architecture portfolio.">
    <link rel="canonical" href="https://anthonykiiru.com" />
    <link rel="icon" href="/assets/favicon-32x32.png" type="image/png">
    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <title>Portfolio | Anthony Kiiru</title>
</head>

<!-- loader -->
<div class="site-loader">
    <div class="site-loader-box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</div>

<body class="page-home">
    <!-- HEADER -->
    <header class="desktop-header"></header>

    <!-- MAIN -->
    <main>
        <!-- Slideshow -->
        <section class="slideshow">
            <ul id="slides">
                <li class="slide">
                    <div class="slide-partial slide-left"><img src="/assets/slideshow/img1_a.jpg" /></div>
                    <div class="slide-partial slide-right"><img src="/assets/slideshow/img1_b.jpg" /></div>
                    <div class="title"><span class="title-text">Intentional design</span></div>
                </li>
                <li class="slide">
                    <div class="slide-partial slide-left"><img src="/assets/slideshow/img2_a.jpg" /></div>
                    <div class="slide-partial slide-right"><img src="/assets/slideshow/img2_b.jpg" /></div>
                    <div class="title"><span class="title-text">Elegance</span></div>
                </li>
                <li class="slide">
                    <div class="slide-partial slide-left"><img src="/assets/slideshow/img3_a.jpg" /></div>
                    <div class="slide-partial slide-right"><img src="/assets/slideshow/img3_b.jpg" /></div>
                    <div class="title"><span class="title-text">Futuristic ideas</span></div>
                </li>
                <li class="slide">
                    <div class="slide-partial slide-left"><img src="/assets/slideshow/img4_a.jpg" /></div>
                    <div class="slide-partial slide-right"><img src="/assets/slideshow/img4_b.jpg" /></div>
                    <div class="title"><span class="title-text">Creative design</span></div>
                </li>
                <li class="slide">
                    <div class="slide-partial slide-left"><img src="/assets/slideshow/img5_a.jpg" /></div>
                    <div class="slide-partial slide-right"><img src="/assets/slideshow/img5_b.jpg" /></div>
                    <div class="title"><span class="title-text">Practical approach</span></div>
                </li>
            </ul>

            <ul id="slide-select">
                <li class="selector"></li>
                <li class="selector"></li>
                <li class="selector"></li>
                <li class="selector"></li>
                <li class="selector"></li>
            </ul>
            <div class="slide-btns">
                <div class="arrow-a">
                    <div class="arrow-top"></div>
                    <div class="arrow-bottom"></div>
                </div>
            </div>
        </section>

        <!-- Portfolio -->
        <section id="portfolio">
            <div class="inner">
                <nav class="sidenav">
                    <h3 class="portfolio-nav-txt">Portfolio menu</h3>
                    <ul class="portfolioNav">
                        <li><a href="#rowOne"><span class="txt">Portfolio item 1</span> <span
                                    class="pf-nav-arrow"></span></a></li>
                        <li><a href="#rowTwo"><span class="txt">Portfolio item 2</span> <span
                                    class="pf-nav-arrow"></span></a></li>
                        <li><a href="#rowTwo"><span class="txt">Portfolio item 3</span> <span
                                    class="pf-nav-arrow"></span></a></li>
                        <li><a href="#rowThree"><span class="txt">Portfolio item 4</span> <span
                                    class="pf-nav-arrow"></span></a></li>
                        <li><a href="#rowFour"><span class="txt">Portfolio item 5</span> <span
                                    class="pf-nav-arrow"></span></a></li>
                        <li><a href="#rowFour"><span class="txt">Portfolio item 6</span> <span
                                    class="pf-nav-arrow"></span></a></li>
                        <li><a href="#rowFive"><span class="txt">Portfolio item 7</span> <span
                                    class="pf-nav-arrow"></span></a></li>
                        <li><a href="#rowSix"><span class="txt">Portfolio item 8</span> <span
                                    class="pf-nav-arrow"></span></a></li>
                        <li><a href="#rowSix"><span class="txt">Portfolio item 9</span> <span
                                    class="pf-nav-arrow"></span></a></li>
                        <li><a href="#rowSeven"><span class="txt">Portfolio item 10</span> <span
                                    class="pf-nav-arrow"></span></a></li>
                    </ul>
                </nav>

                <div class="portfolio-items-cont">
                    <ul class="inner">
                        <li class="pf-card pf-card-a" id="rowOne">
                            <a href="">
                                <img src="/assets/pf-b/pf-b.jpg" alt="Item">
                            </a>
                        </li>
                        <li class="pf-card pf-card-b" id="rowTwo">
                            <a href="">
                                <img src="/assets/pf-b/pf-b2.jpg" alt="Item">
                            </a>
                        </li>
                        <li class="pf-card pf-card-b">
                            <a href="">
                                <img src="/assets/pf-a/pf-a.jpg" alt="Item">
                            </a>
                        </li>
                        <li class="pf-card pf-card-a" id="rowThree">
                            <a href="">
                                <img src="/assets/pf-a/pf-a.jpg" alt="Item">
                            </a>
                        </li>
                        <li class="pf-card pf-card-b" id="rowFour">
                            <a href="">
                                <img src="/assets/pf-a/pf-a.jpg" alt="Item">
                            </a>
                        </li>
                        <li class="pf-card pf-card-b">
                            <a href="">
                                <img src="/assets/pf-a/pf-a.jpg" alt="Item">
                            </a>
                        </li>
                        <li class="pf-card pf-card-a" id="rowFive">
                            <a href="">
                                <img src="/assets/pf-a/pf-a.jpg" alt="Item">
                            </a>
                        </li>
                        <li class="pf-card pf-card-b" id="rowSix">
                            <a href="">
                                <img src="/assets/pf-a/pf-a.jpg" alt="Item">
                            </a>
                        </li>
                        <li class="pf-card pf-card-b">
                            <a href="">
                                <img src="/assets/pf-a/pf-a.jpg" alt="Item">
                            </a>
                        </li>
                        <li class="pf-card pf-card-b" id="rowSeven">
                            <a href="">
                                <img src="/assets/pf-a/pf-a.jpg" alt="Item">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer class="site-footer"></footer>

    <!-- Scripts -->
    <script src="/js/main.js"></script>
</body>

</html>